NODE_ENV=development
PORT=3001
DATABASE=mongodb+srv://henry-pg:<PASSWORD>@cluster0.yh4l8yy.mongodb.net/ropa?retryWrites=true&w=majority
DATABASE_PASSWORD=proyectogrupal

JWT_SECRET=secreto.01

SECRET=algunsecretosupersecreto
BASEURL=https://proyecto-final-ropa-moda.vercel.app/
CLIENTID=g8NvH2EA50w1Z9wGNv13VbRSjPoDFhwk
ISSUER=https://test3253.us.auth0.com



FRONTEND_URL=https://proyecto-final-ropa-moda.vercel.app


EMAIL_USER=bastian.sf97@gmail.com
EMAIL_PASS=qbeqlvflnudvxmct
EMAIL_HOST=smtp.gmail.com

GOOGLE_CLIENT_ID=g9O20hFpBo6fUtq0UdIlClYqpoMj5Yu3
GOOGLE_CLIENT_SECRET=B5Hs44_u0ybo0kd2jab-F4DsAzom2vvM1M12Z3sq41m2RjBvinFrubqlaOJB3K0j

CLOUD_NAME=djzf7xkat
CLOUD_KEY=699537824646647
CLOUD_KEY_SECRET=Y0lEiQvHZF97KrXr38BfalrfkK8

STRIPE_PRIVATE_KEY=sk_test_51MAJ7oAAKfynoiJoqeYsvt6PCAwDRGvGwXPyPQHyEkjfGlBjjUkccNgteyYo8qmOvtPREf6yCQwayQPACNEwrXbN00ia2zg5kw